<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Bienvenidos.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quaerat, cumque eaque modi, facilis ratione explicabo exercitationem dicta perferendis expedita, iure fuga natus ipsum tempora beatae quasi. Dignissimos, quo perspiciatis?
        </p>
        <hr>
        <form >                                        <!-- formulario-->
            <input type="text" value="name " id="" name="">                        <!--ingreso de datos-->
            <input type="password" placeholder="contraseña">
            <label for="cedulaUsuario">cedula:</label>
            <input type="number" id="cedulaUsuario" name="cedulaUsuario">
            <input type="email">
        </form>
    </main>

    <footer>
        <p></p>
        <p></p>
        <p></p>
    </footer>
</body>
</html>